apiVersion: projctl.konflux.dev/v1beta1
kind: ProjectDevelopmentStream
metadata:
  name: todoapp-main-stream
  namespace: amcdermo-tenant
spec:
  project: todoapp-project
  template:
    name: todoapp-template
    values:
    - name: version
      value: "main"
    - name: branch
      value: "main"