apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  labels:
    appstudio.redhat.com/application: todoapp
    appstudio.redhat.com/component: todoapp-operator-bundle
  name: todoapp-operator-bundle
  namespace: amcdermo-tenant
spec:
  image:
    name: amcdermo-tenant/todoapp-operator-bundle
    visibility: public
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: todoapp-operator-bundle
  namespace: amcdermo-tenant
  annotations:
    build.appstudio.openshift.io/request: configure-pac
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build-oci-ta","bundle":"latest"}'
    git-provider: github
    git-provider-url: https://github.com
spec:
  application: todoapp
  componentName: todoapp-operator-bundle
  containerImage: quay.io/redhat-user-workloads/amcdermo-tenant/todoapp-operator-bundle
  source:
    git:
      dockerfileUrl: bundle/Dockerfile
      url: https://github.com/frobware/sample-konflux-app
      revision: main