apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: sample-konflux-app-dev-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/placeholder/sample-konflux-app-catalog:latest
  displayName: Sample Konflux App Development Catalog
  publisher: github.com/frobware
  updateStrategy:
    registryPoll:
      interval: 1m