apiVersion: app.example.com/v1
kind: TodoApp
metadata:
  labels:
    app.kubernetes.io/name: sample-konflux-app
    app.kubernetes.io/managed-by: kustomize
  name: todoapp-sample
spec:
  # TODO(user): Add fields here
