name: Prow Commands

on:
  issue_comment:
    types: [created]

jobs:
  prow:
    if: github.event.issue.pull_request
    runs-on: ubuntu-latest
    steps:
      - name: Execute prow commands
        uses: jpmcb/prow-github-actions@v2.0.0
        with:
          prow-commands: "/lgtm /approve /assign /unassign /close /reopen /hold /unhold /cc /uncc"
          github-token: "${{ secrets.GITHUB_TOKEN }}"